.goodsitem{
    width: 350rpx;
    padding: 0 7rpx;
    margin-bottom: 40rpx;
    display: flex;
    flex-direction: column;

    .goodsimg{
        height: 300rpx;
        width: 100%;
    }
    
    .goodsname{
        font-size: 28rpx;
        padding: 10rpx 0;
    }
    
    .tag{
        font-size: 24rpx;
        color: #949494;
        padding: 10rpx 0;
    }
    
    .title{
        height: 40rpx;
        color: #fff;
        .goodstag{
            font-size: 24rpx;
            background-color: #cca976;
        }
    }
    
    .pricebox{
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 24rpx;
        padding: 20rpx 4rpx;
        .price{
            color: #ff5d13;
        }
    }
    
}








