.content{
    display: flex;
    flex-direction: column;
    text-align: left;
    .goodsimg{
        height: 550rpx;
        padding-bottom: 20rpx;
    }
    .goodsname,.taste,.price{
        padding: 20rpx 40rpx;
    }
    .goodsname{
        font-weight: bold;
        font-size: 40rpx;
    }
    .price{
        color: red;
        padding-bottom: 20rpx;
    }
    .skus{
        font-size: 30rpx;
        padding: 20rpx 40rpx;
        background-color: #f1f1f1;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .iconimg{
            font-size: 40rpx;
            color: rgb(85, 85, 85);
        }
    }
    .taste{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .tastename,.sweetness{
            font-size: 35rpx;
            width: 300rpx;
        }
    }
}
